// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1869166B1B71D85B00DB9382 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 1869166A1B71D85B00DB9382 /* main.m */; };
		1869166E1B71D85B00DB9382 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1869166D1B71D85B00DB9382 /* AppDelegate.m */; };
		186916711B71D85B00DB9382 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 186916701B71D85B00DB9382 /* ViewController.m */; };
		186916741B71D85B00DB9382 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 186916721B71D85B00DB9382 /* Main.storyboard */; };
		186916761B71D85B00DB9382 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 186916751B71D85B00DB9382 /* Images.xcassets */; };
		186916791B71D85B00DB9382 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 186916771B71D85B00DB9382 /* LaunchScreen.xib */; };
		186916931B71D89900DB9382 /* UITextField+ZWTValidation.m in Sources */ = {isa = PBXBuildFile; fileRef = 186916901B71D89900DB9382 /* UITextField+ZWTValidation.m */; };
		186916941B71D89900DB9382 /* ZWTValidation.m in Sources */ = {isa = PBXBuildFile; fileRef = 186916921B71D89900DB9382 /* ZWTValidation.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		186916651B71D85B00DB9382 /* ZWTValidation.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ZWTValidation.app; sourceTree = BUILT_PRODUCTS_DIR; };
		186916691B71D85B00DB9382 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1869166A1B71D85B00DB9382 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		1869166C1B71D85B00DB9382 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1869166D1B71D85B00DB9382 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1869166F1B71D85B00DB9382 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		186916701B71D85B00DB9382 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		186916731B71D85B00DB9382 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		186916751B71D85B00DB9382 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		186916781B71D85B00DB9382 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		1869168F1B71D89900DB9382 /* UITextField+ZWTValidation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UITextField+ZWTValidation.h"; sourceTree = "<group>"; };
		186916901B71D89900DB9382 /* UITextField+ZWTValidation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UITextField+ZWTValidation.m"; sourceTree = "<group>"; };
		186916911B71D89900DB9382 /* ZWTValidation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZWTValidation.h; sourceTree = "<group>"; };
		186916921B71D89900DB9382 /* ZWTValidation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZWTValidation.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		186916621B71D85B00DB9382 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1869165C1B71D85B00DB9382 = {
			isa = PBXGroup;
			children = (
				186916671B71D85B00DB9382 /* ZWTValidation */,
				186916661B71D85B00DB9382 /* Products */,
			);
			sourceTree = "<group>";
		};
		186916661B71D85B00DB9382 /* Products */ = {
			isa = PBXGroup;
			children = (
				186916651B71D85B00DB9382 /* ZWTValidation.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		186916671B71D85B00DB9382 /* ZWTValidation */ = {
			isa = PBXGroup;
			children = (
				1869168E1B71D88E00DB9382 /* ZWTValidation Source */,
				1869166C1B71D85B00DB9382 /* AppDelegate.h */,
				1869166D1B71D85B00DB9382 /* AppDelegate.m */,
				1869166F1B71D85B00DB9382 /* ViewController.h */,
				186916701B71D85B00DB9382 /* ViewController.m */,
				186916721B71D85B00DB9382 /* Main.storyboard */,
				186916751B71D85B00DB9382 /* Images.xcassets */,
				186916771B71D85B00DB9382 /* LaunchScreen.xib */,
				186916681B71D85B00DB9382 /* Supporting Files */,
			);
			path = ZWTValidation;
			sourceTree = "<group>";
		};
		186916681B71D85B00DB9382 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				186916691B71D85B00DB9382 /* Info.plist */,
				1869166A1B71D85B00DB9382 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		1869168E1B71D88E00DB9382 /* ZWTValidation Source */ = {
			isa = PBXGroup;
			children = (
				1869168F1B71D89900DB9382 /* UITextField+ZWTValidation.h */,
				186916901B71D89900DB9382 /* UITextField+ZWTValidation.m */,
				186916911B71D89900DB9382 /* ZWTValidation.h */,
				186916921B71D89900DB9382 /* ZWTValidation.m */,
			);
			name = "ZWTValidation Source";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		186916641B71D85B00DB9382 /* ZWTValidation */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 186916881B71D85B00DB9382 /* Build configuration list for PBXNativeTarget "ZWTValidation" */;
			buildPhases = (
				186916611B71D85B00DB9382 /* Sources */,
				186916621B71D85B00DB9382 /* Frameworks */,
				186916631B71D85B00DB9382 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ZWTValidation;
			productName = ZWTValidation;
			productReference = 186916651B71D85B00DB9382 /* ZWTValidation.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1869165D1B71D85B00DB9382 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = Zealousweb;
				TargetAttributes = {
					186916641B71D85B00DB9382 = {
						CreatedOnToolsVersion = 6.4;
					};
				};
			};
			buildConfigurationList = 186916601B71D85B00DB9382 /* Build configuration list for PBXProject "ZWTValidation" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1869165C1B71D85B00DB9382;
			productRefGroup = 186916661B71D85B00DB9382 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				186916641B71D85B00DB9382 /* ZWTValidation */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		186916631B71D85B00DB9382 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				186916741B71D85B00DB9382 /* Main.storyboard in Resources */,
				186916791B71D85B00DB9382 /* LaunchScreen.xib in Resources */,
				186916761B71D85B00DB9382 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		186916611B71D85B00DB9382 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				186916931B71D89900DB9382 /* UITextField+ZWTValidation.m in Sources */,
				186916941B71D89900DB9382 /* ZWTValidation.m in Sources */,
				186916711B71D85B00DB9382 /* ViewController.m in Sources */,
				1869166E1B71D85B00DB9382 /* AppDelegate.m in Sources */,
				1869166B1B71D85B00DB9382 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		186916721B71D85B00DB9382 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				186916731B71D85B00DB9382 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		186916771B71D85B00DB9382 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				186916781B71D85B00DB9382 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		186916861B71D85B00DB9382 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		186916871B71D85B00DB9382 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		186916891B71D85B00DB9382 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ZWTValidation/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		1869168A1B71D85B00DB9382 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ZWTValidation/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		186916601B71D85B00DB9382 /* Build configuration list for PBXProject "ZWTValidation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				186916861B71D85B00DB9382 /* Debug */,
				186916871B71D85B00DB9382 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		186916881B71D85B00DB9382 /* Build configuration list for PBXNativeTarget "ZWTValidation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				186916891B71D85B00DB9382 /* Debug */,
				1869168A1B71D85B00DB9382 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1869165D1B71D85B00DB9382 /* Project object */;
}
