// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		18A138271B71D91F004BDCFF /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 18A138261B71D91F004BDCFF /* main.m */; };
		18A1382A1B71D91F004BDCFF /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 18A138291B71D91F004BDCFF /* AppDelegate.m */; };
		18A1382D1B71D91F004BDCFF /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 18A1382C1B71D91F004BDCFF /* ViewController.m */; };
		18A138301B71D91F004BDCFF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18A1382E1B71D91F004BDCFF /* Main.storyboard */; };
		18A138321B71D91F004BDCFF /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 18A138311B71D91F004BDCFF /* Images.xcassets */; };
		18A138351B71D91F004BDCFF /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 18A138331B71D91F004BDCFF /* LaunchScreen.xib */; };
		18A1384D1B71D949004BDCFF /* ZWTTextboxToolbarHandler.m in Sources */ = {isa = PBXBuildFile; fileRef = 18A1384C1B71D949004BDCFF /* ZWTTextboxToolbarHandler.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		18A138211B71D91F004BDCFF /* ZWTTextboxToolbarHandler.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ZWTTextboxToolbarHandler.app; sourceTree = BUILT_PRODUCTS_DIR; };
		18A138251B71D91F004BDCFF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		18A138261B71D91F004BDCFF /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		18A138281B71D91F004BDCFF /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		18A138291B71D91F004BDCFF /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		18A1382B1B71D91F004BDCFF /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		18A1382C1B71D91F004BDCFF /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		18A1382F1B71D91F004BDCFF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		18A138311B71D91F004BDCFF /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		18A138341B71D91F004BDCFF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		18A1384B1B71D949004BDCFF /* ZWTTextboxToolbarHandler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZWTTextboxToolbarHandler.h; sourceTree = "<group>"; };
		18A1384C1B71D949004BDCFF /* ZWTTextboxToolbarHandler.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZWTTextboxToolbarHandler.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		18A1381E1B71D91F004BDCFF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		18A138181B71D91F004BDCFF = {
			isa = PBXGroup;
			children = (
				18A138231B71D91F004BDCFF /* ZWTTextboxToolbarHandler */,
				18A138221B71D91F004BDCFF /* Products */,
			);
			sourceTree = "<group>";
		};
		18A138221B71D91F004BDCFF /* Products */ = {
			isa = PBXGroup;
			children = (
				18A138211B71D91F004BDCFF /* ZWTTextboxToolbarHandler.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		18A138231B71D91F004BDCFF /* ZWTTextboxToolbarHandler */ = {
			isa = PBXGroup;
			children = (
				18A1384A1B71D933004BDCFF /* ZWTTextboxToolbarHandler Source */,
				18A138281B71D91F004BDCFF /* AppDelegate.h */,
				18A138291B71D91F004BDCFF /* AppDelegate.m */,
				18A1382B1B71D91F004BDCFF /* ViewController.h */,
				18A1382C1B71D91F004BDCFF /* ViewController.m */,
				18A1382E1B71D91F004BDCFF /* Main.storyboard */,
				18A138311B71D91F004BDCFF /* Images.xcassets */,
				18A138331B71D91F004BDCFF /* LaunchScreen.xib */,
				18A138241B71D91F004BDCFF /* Supporting Files */,
			);
			path = ZWTTextboxToolbarHandler;
			sourceTree = "<group>";
		};
		18A138241B71D91F004BDCFF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				18A138251B71D91F004BDCFF /* Info.plist */,
				18A138261B71D91F004BDCFF /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		18A1384A1B71D933004BDCFF /* ZWTTextboxToolbarHandler Source */ = {
			isa = PBXGroup;
			children = (
				18A1384B1B71D949004BDCFF /* ZWTTextboxToolbarHandler.h */,
				18A1384C1B71D949004BDCFF /* ZWTTextboxToolbarHandler.m */,
			);
			name = "ZWTTextboxToolbarHandler Source";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		18A138201B71D91F004BDCFF /* ZWTTextboxToolbarHandler */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18A138441B71D91F004BDCFF /* Build configuration list for PBXNativeTarget "ZWTTextboxToolbarHandler" */;
			buildPhases = (
				18A1381D1B71D91F004BDCFF /* Sources */,
				18A1381E1B71D91F004BDCFF /* Frameworks */,
				18A1381F1B71D91F004BDCFF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ZWTTextboxToolbarHandler;
			productName = ZWTTextboxToolbarHandler;
			productReference = 18A138211B71D91F004BDCFF /* ZWTTextboxToolbarHandler.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		18A138191B71D91F004BDCFF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = Zealousweb;
				TargetAttributes = {
					18A138201B71D91F004BDCFF = {
						CreatedOnToolsVersion = 6.4;
					};
				};
			};
			buildConfigurationList = 18A1381C1B71D91F004BDCFF /* Build configuration list for PBXProject "ZWTTextboxToolbarHandler" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 18A138181B71D91F004BDCFF;
			productRefGroup = 18A138221B71D91F004BDCFF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				18A138201B71D91F004BDCFF /* ZWTTextboxToolbarHandler */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		18A1381F1B71D91F004BDCFF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18A138301B71D91F004BDCFF /* Main.storyboard in Resources */,
				18A138351B71D91F004BDCFF /* LaunchScreen.xib in Resources */,
				18A138321B71D91F004BDCFF /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		18A1381D1B71D91F004BDCFF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18A1382D1B71D91F004BDCFF /* ViewController.m in Sources */,
				18A1384D1B71D949004BDCFF /* ZWTTextboxToolbarHandler.m in Sources */,
				18A1382A1B71D91F004BDCFF /* AppDelegate.m in Sources */,
				18A138271B71D91F004BDCFF /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		18A1382E1B71D91F004BDCFF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				18A1382F1B71D91F004BDCFF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		18A138331B71D91F004BDCFF /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				18A138341B71D91F004BDCFF /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		18A138421B71D91F004BDCFF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		18A138431B71D91F004BDCFF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		18A138451B71D91F004BDCFF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ZWTTextboxToolbarHandler/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		18A138461B71D91F004BDCFF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ZWTTextboxToolbarHandler/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		18A1381C1B71D91F004BDCFF /* Build configuration list for PBXProject "ZWTTextboxToolbarHandler" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18A138421B71D91F004BDCFF /* Debug */,
				18A138431B71D91F004BDCFF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18A138441B71D91F004BDCFF /* Build configuration list for PBXNativeTarget "ZWTTextboxToolbarHandler" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18A138451B71D91F004BDCFF /* Debug */,
				18A138461B71D91F004BDCFF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 18A138191B71D91F004BDCFF /* Project object */;
}
